# FoodSpotting-Server

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eng_mahnoud83coffey/embeatitserver/: FoodList.java  Home.java  MainActivity.java  OrderDetails.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatitserver/Remote/: ApiService.java  FCMRetrofitClinet.java  IGeoCoordinates.java  RetrofitClint.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatitserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/eng_mahnoud83coffey/embeatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdabter.java  OrderStatusViewHolder.java
app/src/main/java/food/spotting/eng_mahnoud83coffey/embeatitserver/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetails.java  OrderStatus.java  SendMessageNews.java  ShippersManagement.java  SignIn.java  SuccessfulDeliveryRequest.java  TrackingOrder.java
app/src/main/java/food/spotting/eng_mahnoud83coffey/embeatitserver/Helper/: NotificationHelper.java
app/src/main/java/food/spotting/eng_mahnoud83coffey/embeatitserver/Model/: Banner.java  DataMessage.java  MenuImage.java  SuccessfulRequest.java
app/src/main/java/food/spotting/eng_mahnoud83coffey/embeatitserver/Remote/: ApiService.java  FCMRetrofitClinet.java  IGeoCoordinates.java  RetrofitClint.java
app/src/main/java/food/spotting/eng_mahnoud83coffey/embeatitserver/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: btnsignin.xml  btnsignup.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_send_message_news.xml  activity_shippers_management.xml  activity_sign_in.xml  activity_successful_delivery_request.xml  activity_tracking_order.xml  add_new_foodlist_dialog.xml  add_new_menu_dialog_layout.xml  app_bar_home.xml  content_home.xml  dialog_add_banner.xml  dialog_create_shipper.xml  food_list_item.xml  item_banner_activity.xml  item_shippers_management.xml  menu_item.xml  nav_header_home.xml  order_details_item.xml  order_status_item.xml  successful_delivery_request_item.xml  update_order_status_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eng_mahnoud83coffey/embeatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
